<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Анализ ДТП</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery/jquery-ui.structure.css">
    <script src="jquery/jquery-ui.js"></script>
    <script src="jquery/jquery-ui-ru.js"></script>

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.draw.css">
    <script src="leaflet/leaflet.draw.js"></script>

    <link rel="stylesheet" href="leaflet/cluster/MarkerCluster.css">
    <link rel="stylesheet" href="leaflet/cluster/MarkerCluster.Default.css">
    <script src="leaflet/cluster/leaflet.markercluster-src.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="leaflet-plugins/leaflet-yandex.js"></script>
    <link rel="stylesheet" href="leaflet-plugins/distance/css/distance.css" />
    <script src="leaflet-plugins/distance/control/Distance.js"></script>
    <link rel="stylesheet" href="leaflet-plugins/extButton/leaflet.extbutton.css" />
    <script src="leaflet-plugins/extButton/Leaflet.extbutton.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>

    <script src="leaflet-plugins/leaflet-heat.js"></script>

    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <script src="scripts_qual.js"></script>
</head>
<body>
<div id="pointCoordinates" style="width:100%;padding:7px;display: none;" title="Координаты точки">
    <div class="col-xs-4"><label>Широта: </label></div><div class="col-xs-8"><input type="text" class="form-control" id="mapPointCoordinateLatitude" value=""/></div>
    <div class="clearfix" style="margin-bottom:10px;"></div>
    <div class="col-xs-4"><label>Долгота: </label></div><div class="col-xs-8"><input type="text" class="form-control" id="mapPointCoordinateLongitude" value=""/></div>
    <div class="clearfix" style="margin-bottom:10px;"></div>
    <div class="col-xs-4"><label>Ссылка на карту с точкой: </label></div><div class="col-xs-8"><a href="" target="_blank" id="mapPointCoordinateLink">Открыть</a></div>
</div>
<div id="legend" style="width:100%;padding:7px;display: none;" title="Легенда">
    <div style="margin-bottom:20px;"><label>Файл:</label> <input type="file" id="inputXml" value=""/></div>
    <div style="margin-bottom:20px;">Загруженные даты: <span id="date-from"></span> - <span id="date-to"></span></div>
    <div class="clearfix"></div>
    <div style="margin-bottom:10px;">Показано: <input type="text" id="filter-date-from" placeholder="от"/> - <input type="text" id="filter-date-to" placeholder="до"/>
        <!--<input type="button" class="btn btn-success" id="setDateFilter" value="Фильтр"/>-->
    </div>
    <div style="margin-bottom:10px;">Порог переноса, м: <input type="number" id="border-distance-move" value="1000"/> <img src="icons/man-inj-y.png" alt=""/>
    </div>
    <div style="margin-bottom:10px;">Порог информ., м: <input type="number" id="border-distance-warn" value="500"/> <img src="icons/man-inj-warn.png" alt=""/>
    </div>
    <div><input type="button" id="setBorderValues" value="Установить"/></div>
    <div class="clearfix"></div>
    <hr/>
    <div><label><input type="checkbox" id="dtp" checked/> ДТП</label></div>
    <div style="margin-bottom:5px;"><label>Нарушения:</label> <select id="guiltyCarFilter" style="width:300px;"><option value="-1">Без фильтра</option></select></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="car-novictim" checked/> <img src="icons/car.png" alt=""/> Без пострадавших</label> </div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="car-injured" checked/> <img src="icons/car-inj.png" alt=""/> Ранено (класт. <input type="checkbox" id="clustCarInj"/>) : </label> <span id="carInjured"></span></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="car-death" checked/> <img src="icons/car-death.png" alt=""/> Погибло:</label> <span id="carDeath"></span></div>
    <div><label><input type="checkbox" id="ped" checked/> Пешеходы</label></div>
    <div style="margin-bottom:5px;"><label>Нарушения:</label> <select id="guiltyPedFilter" style="width:300px;"><option value="-1">Без фильтра</option></select></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ped-novictim" checked/> <img src="icons/man.png" alt=""/> Без пострадавших</label> </div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ped-injured" checked/> <img src="icons/man-inj.png" alt=""/> Ранено (класт. <input type="checkbox" id="clustPedInj">) :</label> <span id="pedInjured"></span></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ped-death" checked/> <img src="icons/man-death.png" alt=""/> Погибло:</label> <span id="pedDeath"></span></div>
    <div><label><input type="checkbox" id="ot" checked/> Общественный транспорт</label></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ot-novictim" checked/> <img src="icons/ot.png" alt=""/> Без пострадавших</label> </div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ot-injured" checked/> <img src="icons/ot-inj.png" alt=""/> Ранено :</label> <span id="otInjured"></span></div>
    <div style="padding-left:20px;"><label><input type="checkbox" id="ot-death" checked/> <img src="icons/ot-death.png" alt=""/> Погибло:</label> <span id="otDeath"></span></div>
    <hr/>
    <div style="width:100%;text-align: center;"><input type="button" class="btn btn-success" value="Показать" id="showHidePoints"/></div>
</div>
<div id="analysis" style="width:100%;padding:7px;display: none" title="Анализ участков концентрации">
    <ul class="nav nav-tabs" style="margin-bottom:15px;">
        <li class="nav-item">
            <a class="nav-link active" id="showPointsAnalysis" href="#">Точки</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="showHeatMapAnalysis">Тепловая карта</a>
        </li>
    </ul>
    <div id="pointsAnalysis">
        <div style="margin-bottom:10px;">Радиус окружности, м: <input type="number" id="border-analysis-radius" value="100"/></div>
        <div style="margin-bottom:10px;">Событий не менее: <input type="number" id="border-analysis-cntEvents" value="5"/></div>

        <div style="width:100%;text-align: center;">
            <input type="button" class="btn btn-success" disabled value="Показать" id="showAnalysedPoints"/>
            <input type="button" class="btn btn-info" value="Очистить" id="clearAnalysedPoints"/>
        </div>
    </div>
    <div id="heatAnalysis" style="display: none;">
        <label for="heatRadius">Радиус окружности тепловой карты</label>
        <input id="heatRadius" data-slider-id='ex1Slider' type="text" data-slider-min="0.1" data-slider-max="3" data-slider-step="0.1" data-slider-value="1"/>
    </div>
</div>
<div class="map" id="map">

</div>
</body>
</html>